{
    "VaultName": "UoB",
    "Modified_at": "2026-10-01T11:07:59",
    "Pending": {
        "Welcome.md": [],
        "Templates/Diary.md": [],
        "Templates/Summary Notes.md": [],
        "Lecture Notes/Archived/COMS10016/Imperative/Week 1/Imperative 1.2.md": [],
        "Lecture Notes/Archived/COMS10016/Imperative/Week 1/Imperative 1.3.md": [],
        "Lecture Notes/Archived/COMS10016/Imperative/Week 3/Imperative 3.2.md": [],
        "Learning Diary/30-08-2026.md": [],
        "Lecture Notes/Archived/COMS10015/Week 2/Arch 2.1.md": [],
        "Lecture Notes/Live/COMS10015/Week 1/Arch 1.2.md": [],
        "Lecture Notes/Live/COMS10015/Arch TB1 Summary.md": [],
        "Lecture Notes/Live/COMS10016/Imperative/Week 1/Imperative 1.1.md": [],
        "Lecture Notes/Live/COMS10016/Imperative/Week 1/Imperative 1.2.md": [],
        "Lecture Notes/Live/COMS10016/Imperative/Week 2/Imperative 2.1.md": [],
        "Lecture Notes/Live/COMS10015/Week 2/Arch 2.1.md": [],
        "Lecture Notes/Live/COMS10014/Week 1/Maths 1.2.md": [],
        "Software 2.md": [],
        "Lecture Notes/Live/COMS10016/Functional/Week 2/Functional 2.1.md": []
    },
    "Completed": {
        "Welcome.md": [],
        "Templates/Diary.md": [],
        "Templates/Summary Notes.md": [],
        "Learning Diary/30-08-2026.md": [
            {
                "id": "54480447",
                "legacyId": "",
                "status": "x",
                "title": "- [x] Make Imperative 1.2 📅 2026-08-31",
                "body": [],
                "time": "",
                "createdDate": "",
                "startDate": "",
                "scheduledDate": "",
                "due": "2026-08-31",
                "tags": [],
                "frontmatterTags": [],
                "priority": 0,
                "dependsOn": [],
                "filePath": "Learning Diary/30-08-2026.md",
                "taskLocation": {
                    "startLine": 15,
                    "startCharIndex": 0,
                    "endLine": 15,
                    "endCharIndex": 39
                },
                "completion": "",
                "cancelledDate": "",
                "reminder": ""
            }
        ],
        "Lecture Notes/Archived/COMS10016/Imperative/Week 1/Imperative 1.2.md": [],
        "Lecture Notes/Archived/COMS10016/Imperative/Week 1/Imperative 1.3.md": [],
        "Lecture Notes/Archived/COMS10016/Imperative/Week 3/Imperative 3.2.md": [],
        "Lecture Notes/Archived/COMS10015/Week 2/Arch 2.1.md": [],
        "Lecture Notes/Live/COMS10015/Week 1/Arch 1.2.md": [],
        "Lecture Notes/Live/COMS10015/Arch TB1 Summary.md": [],
        "Lecture Notes/Live/COMS10016/Imperative/Week 1/Imperative 1.1.md": [],
        "Lecture Notes/Live/COMS10016/Imperative/Week 1/Imperative 1.2.md": [],
        "Lecture Notes/Live/COMS10016/Imperative/Week 2/Imperative 2.1.md": [],
        "Lecture Notes/Live/COMS10015/Week 2/Arch 2.1.md": [],
        "Lecture Notes/Live/COMS10014/Week 1/Maths 1.2.md": [],
        "Software 2.md": [],
        "Lecture Notes/Live/COMS10016/Functional/Week 2/Functional 2.1.md": []
    }
}